Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [12]:
import pandas as pd

In [13]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [14]:
avg_rating = data[['movieId', 'rating']].groupby('movieId').mean()
avg_rating.head()

           rating
movieId
1        3.872470
2        3.401869
3        3.161017
4        2.384615
5        3.267857

In [20]:
def class_ratings(row):
    if row['rating'] <= 2.0:
        return 'Низкий рейтинг'
    elif 2.0 < row['rating'] <= 4.0:
        return 'Средний рейтинг'
    elif 4.0 < row['rating'] <= 4.5:
        return 'Высокий рейтинг'
    elif 4.5 < row['rating'] <= 5.0:
        return 'Супер рейтинг'

In [22]:
avg_rating['class'] = avg_rating.apply(class_ratings, axis=1)

avg_rating.head()

           rating            class
movieId
1        3.872470  Средний рейтинг
2        3.401869  Средний рейтинг
3        3.161017  Средний рейтинг
4        2.384615  Средний рейтинг
5        3.267857  Средний рейтинг

In [24]:
avg_rating['class'].unique()

array(['Средний рейтинг', 'Высокий рейтинг', 'Низкий рейтинг',
       'Супер рейтинг'], dtype=object)

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
    geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [3]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [4]:
import pandas as pd

df = pd.read_csv('keywords.csv')
df.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [11]:
def geo_classificator(row):
    
    keyword = row['keyword']
    
    for region, city_list in geo_data.items(): #проходим по ключам и значения словаря geo_data
        for city in city_list:                 #проверяем каждый элемент из списка значений на вхождение в  keyword    
               
            if city in keyword.split(' '):
                return region
        
    return 'undefined'

In [12]:
df['region'] = df.apply(geo_classificator, axis = 1)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [13]:
df.groupby('region').count().head()          #проверка

                keyword  shows
region
undefined         99406  99406
Дальний Восток       64     64
Северо-Запад        146    146
Центр               384    384